<!DOCTYPE html>
<html>
  <head>
    <title>Matt's Portfolio</title>
    <link type="text/css" rel="stylesheet" href="portfolio.css"/>
  </head>

  <body>
    <div class="header_bar"></div>
    
    <div class="container">
      
      <h1 class ="headline">Portfolio</h1>

      <div class ="far_left">
        An image will go here!
        <img source = "FILLE ME IN!!!">
      </div>
      
      <div class="left_block">
        <p class="subhead">Places I've been</p>
        <p class="caveat">(Doing design work)</p>
        <ul>
          <li><a href="http://bitmakerlabs.com/">Bitmaker Labs</a></li>
          <li>The Record-Argus</li>
        </ul>
      </div>

      

      
      <div class="right_block">
        <p class="subhead">Things I've done</p>
        
        <ul>
          <li><a href = "https://github.com/MatthewTLackey/irc_bot">IRC Bot</a></li>
          <li><a href = "https://github.com/MatthewTLackey/customer_relationship_application">Customer Relationship Manager</a></li>
          <li>A daily newspaper</li>
        </ul>
      </div>
    </div>

    <footer>
      <div class="footer_nav">
        <ul>
          <a href = "file:///home/matthewtlackey/Bitmaker/Assignments/personal_site/main_page.html"><li class ="footer_nav">Main</li></a>
          <a href = "file:///home/matthewtlackey/Bitmaker/Assignments/personal_site/portfolio.html"><li class ="footer_nav">Portfolio</li></a>
          <a href = "file:///home/matthewtlackey/Bitmaker/Assignments/personal_site/about.html"><li class ="footer_nav">About Matt</li></a>
          <!-- <a href = "file:///home/matthewtlackey/Bitmaker/Assignments/personal_site/interests.html"><li class ="footer_nav">Interests</li></a> -->
        </ul>
      </div>
    </footer>
    
  </body>
</html>